*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
}
.contenedor{
    display: grid;
    grid-template-rows: repeat(8 1fr);
    grid-template-columns: repeat(8 1fr);
    height: 100vh;
    background-color: rgb(230, 219, 219);
}
.titulo{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    margin: 10px;
}
.barra{
    grid-row: 1 / 2;
    grid-column: 2 / 8 ;
    
}
.cuerpo{
    grid-row: 2 / 6;
    grid-column: 1 / 8;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.contacto{
    grid-row: 7 / 8;
    grid-column: 1 / 8;
    margin: 20px;  
}
p{
    grid-row:6 /7 ;
    grid-column: 1 / 8;
}
ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px;
    padding: 10px;
}
.comidas{
    height: 400px;
}
a{
    color: rgb(17, 18, 19);;
}
footer{
    display: flex;
    justify-content: space-around;
    margin: 10px;
}
.imagen{
    height: 50px;
}
li :hover{
    cursor: pointer;
    color: rgb(189, 8, 62);
    font-style: italic;font-weight: bold;
    transform: translate(10px);
}
h1:hover{
    cursor: pointer;
    transform: scale(1.1);
    }
    .imagen:hover{
        cursor: pointer;
        transform: translate(10px);
    }

    @media only screen and (max-width: 1100px) {
        .contenedor {grid-template-rows: repeat(8 1fr);
            grid-template-columns:repeat(5 1fr) ;
        }
        .titulo{
            grid-row: 1 / 2;
            grid-column: 1 / 5;
        }
        .barra{
            grid-row:2 / 3;
            grid-column: 1 / 5;
        }
        .cuerpo{
            grid-row: 3 / 6;
            grid-column: 1 / 5;
        }
        p{
            grid-row: 6 / 7;
            grid-column: 1 / 5;
        }
        .contacto{
            grid-row: 7 / 8;
            grid-column:1 / 5;
        }
        .comidas{
            height: 250px;
        }
      }
